In [1]:
import pandas as pd
import numpy as np

## 预处理news_info数据

In [2]:
news_info = pd.read_csv("D:/COURSES/DataScience/competition/raw_data/news_info.csv")

In [3]:
news_info

,id,positive_negtive,public_date
0,f000950527a6feb62669d6a175fe6fdccd1eb4f7ca8e5016,积极,2016-12-30
1,f000950527a6feb6e8bd9919e2ca363359bcfa997a0f9de7,中立,2017-08-09
2,f000950527a6feb6e8bd9919e2ca363359bcfa997a0f9de7,消极,2016-02-29
3,d8071a739aa75a3bcf6fb0041ee883243251d30025ab9d45,中立,2018-06-08
4,f000950527a6feb6d71de3382afa0bc5ff87bb65477f698a,积极,2015-06-29
...,...,...,...
10513,d8071a739aa75a3b6860158ec0cc8ba7972fb14ba37b9e0a,中立,2013-12-25
10514,d8071a739aa75a3b6860158ec0cc8ba7972fb14ba37b9e0a,积极,2013-12-23
10515,f000950527a6feb6de489447885cd6d18f593ec2674174ac,中立,2020-04-07
10516,f000950527a6feb6de489447885cd6d18f593ec2674174ac,中立,2020-02-21
10517,f000950527a6feb6de489447885cd6d18f593ec2674174ac,消极,2018-12-13

- 将新闻舆情转为数值数据，方便表示

In [4]:
news_info_1 = news_info.replace({'积极': 1, '中立': 0, '消极': -1})

In [5]:
news_info_1

,id,positive_negtive,public_date
0,f000950527a6feb62669d6a175fe6fdccd1eb4f7ca8e5016,1,2016-12-30
1,f000950527a6feb6e8bd9919e2ca363359bcfa997a0f9de7,0,2017-08-09
2,f000950527a6feb6e8bd9919e2ca363359bcfa997a0f9de7,-1,2016-02-29
3,d8071a739aa75a3bcf6fb0041ee883243251d30025ab9d45,0,2018-06-08
4,f000950527a6feb6d71de3382afa0bc5ff87bb65477f698a,1,2015-06-29
...,...,...,...
10513,d8071a739aa75a3b6860158ec0cc8ba7972fb14ba37b9e0a,0,2013-12-25
10514,d8071a739aa75a3b6860158ec0cc8ba7972fb14ba37b9e0a,1,2013-12-23
10515,f000950527a6feb6de489447885cd6d18f593ec2674174ac,0,2020-04-07
10516,f000950527a6feb6de489447885cd6d18f593ec2674174ac,0,2020-02-21
10517,f000950527a6feb6de489447885cd6d18f593ec2674174ac,-1,2018-12-13

- 对每个企业的新闻舆情进行加权求和，时间越近的权重越大，防止数据波动过大，只取近十年的样本

In [6]:
for i in range(0, len(news_info_1)):
    if news_info_1.loc[i,'public_date'][:4] == '2020' or '分钟' in news_info_1.loc[i,'public_date'] or '小时' in news_info_1.loc[i,'public_date']:
        news_info_1.loc[i,('positive_negtive')] = news_info_1.loc[i,('positive_negtive')] / np.log(2)
    elif news_info_1.loc[i,('public_date')][:4] == '2019':
        news_info_1.loc[i,('positive_negtive')] = news_info_1.loc[i,('positive_negtive')] / np.log(3)
    elif news_info_1.loc[i,('public_date')][:4] == '2018':
        news_info_1.loc[i,('positive_negtive')] = news_info_1.loc[i,('positive_negtive')] / np.log(4)
    elif news_info_1.loc[i,('public_date')][:4] == '2017':
        news_info_1.loc[i,('positive_negtive')] = news_info_1.loc[i,('positive_negtive')] / np.log(5)
    elif news_info_1.loc[i,('public_date')][:4] == '2016':
        news_info_1.loc[i,('positive_negtive')] = news_info_1.loc[i,('positive_negtive')] / np.log(6)
    elif news_info_1.loc[i,('public_date')][:4] == '2015':
        news_info_1.loc[i,('positive_negtive')] = news_info_1.loc[i,('positive_negtive')] / np.log(7)
    elif news_info_1.loc[i,('public_date')][:4] == '2014':
        news_info_1.loc[i,('positive_negtive')] = news_info_1.loc[i,('positive_negtive')] / np.log(8)
    elif news_info_1.loc[i,('public_date')][:4] == '2013':
        news_info_1.loc[i,('positive_negtive')] = news_info_1.loc[i,('positive_negtive')] / np.log(9)
    elif news_info_1.loc[i,('public_date')][:4] == '2012':
        news_info_1.loc[i,('positive_negtive')] = news_info_1.loc[i,('positive_negtive')] / np.log(10)
    elif news_info_1.loc[i,('public_date')][:4] == '2011':
        news_info_1.loc[i,('positive_negtive')] = news_info_1.loc[i,('positive_negtive')] / np.log(11)

In [7]:
idx = []
years = ('2010','2009','2008','2007','2006','2005','2004','2003','2002')
for label, content in news_info_1['public_date'].items():
    #print(f'{label}: {content}')
    if content.startswith(years):
        idx.append(label)
len(idx)

362

In [8]:
news_info_1 = news_info_1.drop(index=idx)

In [9]:
news_info_1

,id,positive_negtive,public_date
0,f000950527a6feb62669d6a175fe6fdccd1eb4f7ca8e5016,0.558111,2016-12-30
1,f000950527a6feb6e8bd9919e2ca363359bcfa997a0f9de7,0.000000,2017-08-09
2,f000950527a6feb6e8bd9919e2ca363359bcfa997a0f9de7,-0.558111,2016-02-29
3,d8071a739aa75a3bcf6fb0041ee883243251d30025ab9d45,0.000000,2018-06-08
4,f000950527a6feb6d71de3382afa0bc5ff87bb65477f698a,0.513898,2015-06-29
...,...,...,...
10513,d8071a739aa75a3b6860158ec0cc8ba7972fb14ba37b9e0a,0.000000,2013-12-25
10514,d8071a739aa75a3b6860158ec0cc8ba7972fb14ba37b9e0a,0.455120,2013-12-23
10515,f000950527a6feb6de489447885cd6d18f593ec2674174ac,0.000000,2020-04-07
10516,f000950527a6feb6de489447885cd6d18f593ec2674174ac,0.000000,2020-02-21
10517,f000950527a6feb6de489447885cd6d18f593ec2674174ac,-0.721348,2018-12-13

In [10]:
news_info_1['positive_negtive'].describe()

count    10156.000000
mean         0.318250
std          0.549313
min         -1.442695
25%          0.000000
50%          0.434294
75%          0.721348
max          1.442695
Name: positive_negtive, dtype: float64

- 按照企业id统计

In [11]:
atti_score = news_info_1.groupby(news_info_1['id']).sum()

In [12]:
atti_score

                                                  positive_negtive
id
09912c34159b1720558a419983a989f1dd2e0ed69a044ca3          0.000000
175ebe5f059ec050afbd65251ecdd3b512bfbe5e62d041b0          4.228073
216bd2aaf4d079240c3ac0b76f0ef4aa355d443880ba78db          2.885390
216bd2aaf4d079240f5823e63d24b44dd2c58e3281b822f6          0.000000
216bd2aaf4d0792410725ba5e7ca1dc32ce55767372f2030         -0.480898
...                                                            ...
f000950527a6feb6fddefb42e3c3dc1932fc8c5fae14afbb          0.000000
f000950527a6feb6fe8f4850e9eb04e8ba3fa3b409725ef3          6.642932
f000950527a6feb6ff749dc50c7bf46b37b74e36ce38d1a4         -0.513898
f000950527a6feb6ff7cdb55f5e64a477c499dd75137ae6b          1.344534
f000950527a6feb6ff839cdf509ebb7631857e6e363fedd6         -0.480898

[918 rows x 1 columns]

In [13]:
atti_score.describe()

       positive_negtive
count        918.000000
mean           3.520857
std           29.255056
min          -63.819404
25%            0.000000
50%            0.558111
75%            1.820478
max          657.446121

- 归一化前先处理较大的数据和较小的数据，设置阈值-2和2

In [14]:
for i in range(0,len(atti_score)):
    if atti_score.iat[i,0] < -2:
        atti_score.iat[i,0] = -2
    elif atti_score.iat[i,0] > 2:
        atti_score.iat[i,0] = 2

In [15]:
atti_score

                                                  positive_negtive
id
09912c34159b1720558a419983a989f1dd2e0ed69a044ca3          0.000000
175ebe5f059ec050afbd65251ecdd3b512bfbe5e62d041b0          2.000000
216bd2aaf4d079240c3ac0b76f0ef4aa355d443880ba78db          2.000000
216bd2aaf4d079240f5823e63d24b44dd2c58e3281b822f6          0.000000
216bd2aaf4d0792410725ba5e7ca1dc32ce55767372f2030         -0.480898
...                                                            ...
f000950527a6feb6fddefb42e3c3dc1932fc8c5fae14afbb          0.000000
f000950527a6feb6fe8f4850e9eb04e8ba3fa3b409725ef3          2.000000
f000950527a6feb6ff749dc50c7bf46b37b74e36ce38d1a4         -0.513898
f000950527a6feb6ff7cdb55f5e64a477c499dd75137ae6b          1.344534
f000950527a6feb6ff839cdf509ebb7631857e6e363fedd6         -0.480898

[918 rows x 1 columns]

In [16]:
atti_score.describe()

       positive_negtive
count        918.000000
mean           0.627361
std            1.096085
min           -2.000000
25%            0.000000
50%            0.558111
75%            1.820478
max            2.000000

- 接下来数据归一化，映射到[-1,1]

In [17]:
mini = atti_score['positive_negtive'].min()
maxi = atti_score['positive_negtive'].max()

**注意**：要先保存最大最小值，防止在数据更新过程中min()、max()函数相应的更新导致结果出错

In [18]:
mini

-2.0

In [19]:
maxi

2.0

In [20]:
# 归一系数
k = 2 / (maxi - mini)

for i in range(0,len(atti_score)):
    atti_score.iat[i,0] = k * (atti_score.iat[i,0] - mini) -1

In [21]:
atti_score

                                                  positive_negtive
id
09912c34159b1720558a419983a989f1dd2e0ed69a044ca3          0.000000
175ebe5f059ec050afbd65251ecdd3b512bfbe5e62d041b0          1.000000
216bd2aaf4d079240c3ac0b76f0ef4aa355d443880ba78db          1.000000
216bd2aaf4d079240f5823e63d24b44dd2c58e3281b822f6          0.000000
216bd2aaf4d0792410725ba5e7ca1dc32ce55767372f2030         -0.240449
...                                                            ...
f000950527a6feb6fddefb42e3c3dc1932fc8c5fae14afbb          0.000000
f000950527a6feb6fe8f4850e9eb04e8ba3fa3b409725ef3          1.000000
f000950527a6feb6ff749dc50c7bf46b37b74e36ce38d1a4         -0.256949
f000950527a6feb6ff7cdb55f5e64a477c499dd75137ae6b          0.672267
f000950527a6feb6ff839cdf509ebb7631857e6e363fedd6         -0.240449

[918 rows x 1 columns]

In [22]:
atti_score.describe()

       positive_negtive
count        918.000000
mean           0.313681
std            0.548043
min           -1.000000
25%            0.000000
50%            0.279055
75%            0.910239
max            1.000000

In [23]:
atti_score.to_csv("D:/COURSES/DataScience/competition/data/news_info_processed.csv")